artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 5d37c99e3f474711a2ea5c47263fdb1d
run_id: 7c3841ef4c4446e4bb2f707128014efa
utc_time_created: '2023-01-12 07:09:51.123563'
