artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 80afdc5ddb9849ac950958186b2f47e4
run_id: 0fe98e203ec441f4a5e9c6f83b95f186
utc_time_created: '2023-01-12 07:08:41.854845'
