artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1e6ae4f57f3e409cb4f70db6e28db6d8
run_id: 5dead667123a4daba1d4aba4a60823ef
utc_time_created: '2023-01-12 06:48:11.982169'
